# scene-mesh-platform

./: pom.xml
scene-mesh-engin/: pom.xml
scene-mesh-engin/docs/: flink-docker.md
scene-mesh-engin/src/main/java/com/scene/mesh/engin/: SceneMeshEnginApplication.java
scene-mesh-engin/src/main/java/com/scene/mesh/engin/config/: EnginConfig.java  FoundationConfig.java  McpConfig.java  ServiceConfig.java
scene-mesh-engin/src/main/java/com/scene/mesh/engin/processor/then/: SceneSelector.java
scene-mesh-engin/src/main/java/com/scene/mesh/engin/processor/then/operator/: AgentThenOperator.java
scene-mesh-engin/src/main/java/com/scene/mesh/engin/processor/when/: EventProducer.java
scene-mesh-engin/src/main/resources/: application-dev.yml  application-test.yml  work.xml
scene-mesh-engin/src/test/java/com/scene/mesh/engin/: a.json
scene-mesh-facade/: pom.xml
scene-mesh-facade/src/main/resources/: application.yml
scene-mesh-manager/: pom.xml
scene-mesh-manager/src/main/java/com/scene/mesh/manager/: GeneralController.java
scene-mesh-manager/src/main/resources/: application.yml
scene-mesh-mcp-server/src/main/resources/: application.yml
scene-mesh-modules/scene-mesh-module-api/: pom.xml
scene-mesh-modules/scene-mesh-module-api/src/main/java/com/scene/mesh/module/api/annotation/: ExtensionPlugin.java
scene-mesh-modules/scene-mesh-module-api/src/main/java/com/scene/mesh/module/api/calculate/: BaseParameterCalculator.java  IParameterCalculator.java
scene-mesh-modules/scene-mesh-module-api/src/main/java/com/scene/mesh/module/api/validator/: BaseParameterValidator.java  IParameterValidator.java
scene-mesh-modules/scene-mesh-module-builtin/: pom.xml
scene-mesh-modules/scene-mesh-module-builtin/src/main/java/com/scene/mesh/module/builtin/calculator/: SttCalculator.java  TtsCalculator.java
scene-mesh-modules/scene-mesh-module-builtin/src/main/java/com/scene/mesh/module/builtin/validator/: FormatValidator.java  RequiredParameterValidator.java
scene-mesh-modules/scene-mesh-module-engine/: pom.xml
scene-mesh-modules/scene-mesh-module-engine/src/main/java/com/scene/mesh/module/engine/impl/: SmModule.java  SmModuleLoader.java  SmModuleManager.java
scene-mesh-modules/scene-mesh-module-engine/src/main/java/com/scene/mesh/module/engine/impl/extension/: SmExtensionInvoker.java  SmExtensionManager.java  SmExtensionPlugin.java  SmExtensionSlot.java  SmSlotRegistrar.java
scene-mesh-modules/scene-mesh-module-engine/src/main/java/com/scene/mesh/module/engine/impl/scanner/: ExtensionPluginScanner.java
scene-mesh-modules/scene-mesh-module-engine/src/main/java/com/scene/mesh/module/engine/spec/: ISmModule.java  ISmModuleLoader.java  ISmModuleManager.java  SmModuleClassLoader.java
scene-mesh-modules/scene-mesh-module-engine/src/main/java/com/scene/mesh/module/engine/spec/extension/: ISmExtensionInvoker.java  ISmExtensionManager.java  ISmExtensionPlugin.java  ISmExtensionSlot.java
scene-mesh-modules/scene-mesh-module-engine/src/test/java/com/scene/mesh/module/engine/test/: BuiltinModuleLoadTest.java
scene-mesh-sdk/java-sdk/: pom.xml
scene-mesh-sdk/java-sdk/src/main/java/com/scene/mesh/sdk/client/: TerminalClient.java  TerminalClientBuilder.java
scene-mesh-sdk/java-sdk/src/main/java/com/scene/mesh/sdk/model/: MessageType.java  TerminalAction.java  TerminalConfig.java  TerminalEvent.java  TerminalProtocolType.java
scene-mesh-sdk/java-sdk/src/main/java/com/scene/mesh/sdk/protocol/: MqttProtocolAdapter.java  ProtocolAdapter.java  WebSocketProtocolAdapter.java
scene-mesh-sdk/java-sdk/src/main/java/com/scene/mesh/sdk/util/: MessageUtils.java
scene-mesh-service/: pom.xml
scene-mesh-service/src/main/resources/: user_prompt_template.av
scene-mesh-workbench/: .prettierignore  .prettierrc  README-auth.md  eslint.config.mjs  next.config.ts  package.json
scene-mesh-workbench/docs/: knowledge-base-design.md
scene-mesh-workbench/src/app/: layout.tsx  page.tsx
scene-mesh-workbench/src/app/api/auth/login/: route.ts
scene-mesh-workbench/src/app/api/auth/register/: route.ts
scene-mesh-workbench/src/app/api/ee/[[...slug]]/: route.ts
scene-mesh-workbench/src/app/api/vectorization/: route.ts
scene-mesh-workbench/src/app/auth/: page.tsx
scene-mesh-workbench/src/app/knowledge/: page.tsx
scene-mesh-workbench/src/entity/: model-config.ts
scene-mesh-workbench/src/entity/auth/: auth-guard.tsx  auth-handler.tsx  auth-utils.ts
scene-mesh-workbench/src/entity/provider/: entity-engine-provider-warpper.tsx  index.ts
scene-mesh-workbench/src/viewpoints/scene/: scene-design-home-view.tsx  scene-node-type.tsx
scene-mesh-workbench/src/viewpoints/scene/sections/: scene-design-toolbar.tsx
scene-mesh-workbench/src/viewpoints/scene/views/editor/: index.ts  scene-editor-container.tsx
scene-mesh-workbench/src/viewpoints/scene/views/editor/component/: scene-flow-editor.tsx  scene-flow-types.ts
scene-mesh-workbench/src/viewpoints/scene/views/editor/component/data/: demo.ts  exp_demo.ts
scene-mesh-workbench/src/viewpoints/scene/views/editor/component/edgetypes/: ComputeEdge.tsx  StrategyEdge.tsx
scene-mesh-workbench/src/viewpoints/scene/views/editor/component/nodetypes/: AtomicNode.tsx  FormatOutputNode.tsx  GroupNode.tsx  LLMComputeNode.tsx
scene-mesh-workbench/src/viewpoints/scene/views/editor/component/siderbar/: scene-flow-recourse-siderbar.tsx  scene-flow-toolbar.tsx
scene-mesh-workbench/src/viewpoints/scene/views/editor/component/utils/: compression.ts  dnd-context.tsx  expansions.ts  flow-exporter.ts  flow-outputter.ts  json-parser.ts  layout-utils-elk.ts  layout-utils.ts
scene-mesh-workbench/src/viewpoints/scene/views/editor/context/: editor-context-provider.tsx
scene-mesh-workbench/src/viewpoints/vector/: index.ts
scene-mesh-workbench/src/viewpoints/vector/componemt/: content-chunk-comp.tsx
scene-mesh-workbench/src/viewpoints/vector/views/: vectorization-task-view.tsx
scene-mesh-workbench/src/widgets/fileUploader/: file-upload-comp.tsx
scene-mesh-workbench/src/widgets/uploader/: file-upload-comp.tsx  file-upload-widget.tsx  index.ts
(+105 files in other folders)
